PORT=8000
MONGODB_CONNECTION_STRING=mongodb+srv://HRadmin:BfNDi2jqdRSjdBPt@cluster0.z74ukzj.mongodb.net/
MONGODB_ACCOUNT_CONNECTION=mongodb+srv://admin:GNWBjBGOk89gBeHd@cluster0.tdh3znx.mongodb.net/

# MONGODB_CONNECTION_STRING =mongodb://saad:saad@ac-bof4cv1-shard-00-00.enwbik0.mongodb.net:27017,ac-bof4cv1-shard-00-01.enwbik0.mongodb.net:27017,ac-bof4cv1-shard-00-02.enwbik0.mongodb.net:27017/clikkle?ssl=true&replicaSet=atlas-vuqa0d-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# MONGODB_CONNECTION_STRING=mongodb://HRadmin:BfNDi2jqdRSjdBPt@ac-iufxcsr-shard-00-00.z74ukzj.mongodb.net:27017,ac-iufxcsr-shard-00-01.z74ukzj.mongodb.net:27017,ac-iufxcsr-shard-00-02.z74ukzj.mongodb.net:27017/hr_clikkle?ssl=true&replicaSet=atlas-f67618-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# MONGODB_ACCOUNT_CONNECTION=mongodb://admin:CSgoofRnzI6a6QZF@ac-nnpqarr-shard-00-00.tdh3znx.mongodb.net:27017,ac-nnpqarr-shard-00-01.tdh3znx.mongodb.net:27017,ac-nnpqarr-shard-00-02.tdh3znx.mongodb.net:27017/?ssl=true&replicaSet=atlas-k3s7y9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=c86db0dfefa0d52b916e2cedcd45ca801f04f4e34741633b7aebe5a640a52484f115a799b25fe8f7ad01a386bdb62825b3b4d670cf22bf75b7eafbd7c1fd64b5

# client account
STRIPE_SECRET_KEY=sk_test_51MxNE1F45yCfzDJKOwtgiPEyg1shHFBbmhUggHdLatOhLQ0mso8TQlONa9Po779O08yoK2PTGuIincq2NCummcU100yyCTzOCX

AWS_ACCESS_KEY_ID=AKIAUSSQ3BGCXDKMNESX
AWS_SECRET_ACCESS_KEY=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

EMAIL_DOMAIN=genmail.com

JOB_APPLICATION_BUCKET=careers-applications-forms
APPLICATION_FORM_EMAIL=careers@clikkle.com
ADMIN_EMAIL=admin@clikkle.com
SERVER=https://hr.clikkle.com:8000
# SERVER=http://hr.clikkle.com:8000
# AUTH_SERVER=https://api.admin.clikkle.com
AUTH_SERVER=https://accounts.clikkle.com:5000
FILES_API=https://api.files.clikkle.com
# personal account
# STRIPE_SECRET_KEY=sk_test_51NBAhUSGf1Pfoyk1cvPImQLUKD93uVFbZhIMk89s425KeLGZOgfHpfO6MgTeiN9dHLGqhq0D5Tqqj4HC3iXOyX5b00U33nAZAn

# HR_STRIPE_SECRET_KEY=sk_test_51MxNE1F45yCfzDJKOwtgiPEyg1shHFBbmhUggHdLatOhLQ0mso8TQlONa9Po779O08yoK2PTGuIincq2NCummcU100yyCTzOCX


HR_STRIPE_SECRET_KEY=sk_test_51NaGD5BJdBka6qy31GbBjSAd9705PgkKReBJ9bkbMIYxP2Uon1ujFjXjePpZH3FQJaz1cV0XxCGZxwvKuJbshRUh00hqSunCvx
